int pirsensor = 0;

void setup()
{
  Serial.begin(9600);
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(2,  INPUT);
  digitalWrite(13, HIGH);
  
}

void loop()
{
  pirsensor = digitalRead(2);

if (pirsensor == HIGH)
  
{
  digitalWrite(12, HIGH);
  digitalWrite(11, LOW);
  delay(3000);
  digitalWrite(12, LOW);
  digitalWrite(11, LOW);
  delay(3000);
  digitalWrite(12, LOW);
  digitalWrite(11, HIGH);
  delay(3000);
  digitalWrite(12, LOW);
  digitalWrite(11, LOW);
  delay(3000);
}
  
  }

  
